<!DOCTYPE html>
<head>
    <title>WebRTC Call</title>
    <style>
        #remoteVideo {
            width: 500px;
            height: 500px;
        }
        #remote{
            margin: 1%;
            height: 500px;
            width: 500px;
            border: 5px solid white;
            background-color: black;
            border-radius: 2%;
        }
        #localVideo {
            width: 100px;
            height: 100px;
        }
        #local{
            margin: 2%;
            height: 100px;
            width: 100px;
            background-color: black;
            border: 2px solid white;
            border-radius: 2%;
            float: left;
        }
        body {
            background-color: #0099cc;
            margin: 0px;
        }
        #header{
            width:100%;
            height:50px;
            background-color:black;
            padding:2%;
            color:white;
            font-size:40px;
            font-family:'Times New Roman', Times, serif"
        }
         /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 17px;
        }

        /* Hide default HTML checkbox */
        .switch input {display:none;}

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
        .label{
            color: white;
            margin-right:30%;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div id="header"><span style="float:left;margin-right:1%"><img src="img/call.png" height="50px" width="50px"></span><b>WebRTC Call</b></div>
    <div id="local">
        <video id="localVideo" autoplay muted></video>
    </div>
    <div id="panel" style="float:right;background-color:black;margin-top:10%;width:120px;height:230px;padding:1%">
        <center><h3 style="color:white">Control Panel</h3></center><hr>
        <label class="label">Audio</label>
        <label class="switch">
            <input id="audio" type="checkbox" checked>
            <span class="slider round"></span>
        </label><br><br>

        <label class="label">Video</label>
        <label class="switch">
            <input id="video" type="checkbox" checked>
            <span class="slider round"></span>
        </label><br><br>
        <center>
            <img id="full" src="img/full.png" height="50px" width="50px">
        </center>
    </div>
    <center>
        <div id="remote">
            <video id="remoteVideo" autoplay></video>
        </div>
    </center>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>